is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimeCrud
build_property.RootNamespace = AnimeCrud
build_property.ProjectDir = C:\Users\Dell\AnimeCrud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\AnimeCrud
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/AnimeCrud/views/Anime/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQW5pbWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/AnimeCrud/views/Anime/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQW5pbWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/AnimeCrud/views/Anime/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQW5pbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
